{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oLoser","order":13,"path":"objects/oLoser/oLoser.yy",},
    {"name":"sEnemybaseBig","order":22,"path":"sprites/sEnemybaseBig/sEnemybaseBig.yy",},
    {"name":"sFootsteep2","order":7,"path":"sounds/sFootsteep2/sFootsteep2.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Sprite24","order":24,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"ScaleCanvas","order":2,"path":"scripts/ScaleCanvas/ScaleCanvas.yy",},
    {"name":"rControls","order":7,"path":"rooms/rControls/rControls.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sLanding","order":4,"path":"sounds/sLanding/sLanding.yy",},
    {"name":"sMenuGrass26","order":26,"path":"sprites/sMenuGrass26/sMenuGrass26.yy",},
    {"name":"Slide_Transition","order":1,"path":"scripts/Slide_Transition/Slide_Transition.yy",},
    {"name":"BackgroundTrees","order":25,"path":"sprites/BackgroundTrees/BackgroundTrees.yy",},
    {"name":"oMenu","order":10,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oWin","order":12,"path":"objects/oWin/oWin.yy",},
    {"name":"sMenuGrass","order":21,"path":"sprites/sMenuGrass/sMenuGrass.yy",},
    {"name":"sMountain","order":16,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sRealtrees","order":17,"path":"sprites/sRealtrees/sRealtrees.yy",},
    {"name":"sTiles","order":14,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"sBackground","order":13,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sFootsteep","order":2,"path":"sounds/sFootsteep/sFootsteep.yy",},
    {"name":"oLevelend","order":9,"path":"objects/oLevelend/oLevelend.yy",},
    {"name":"o3DTiles","order":18,"path":"objects/o3DTiles/o3DTiles.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rLoser","order":6,"path":"rooms/rLoser/rLoser.yy",},
    {"name":"sPlayerdead","order":23,"path":"sprites/sPlayerdead/sPlayerdead.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"oDead","order":4,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGlobal","order":6,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oSpawner","order":14,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"oEnemySwarm","order":17,"path":"objects/oEnemySwarm/oEnemySwarm.yy",},
    {"name":"sBullet","order":10,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"sSlimeJump","order":8,"path":"sprites/sSlimeJump/sSlimeJump.yy",},
    {"name":"sFootsteep4","order":6,"path":"sounds/sFootsteep4/sFootsteep4.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGunshot","order":1,"path":"sounds/sGunshot/sGunshot.yy",},
    {"name":"oControls","order":15,"path":"objects/oControls/oControls.yy",},
    {"name":"oScore","order":11,"path":"objects/oScore/oScore.yy",},
    {"name":"sSlimeRun","order":6,"path":"sprites/sSlimeRun/sSlimeRun.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"DrawTextShadow","order":3,"path":"scripts/DrawTextShadow/DrawTextShadow.yy",},
    {"name":"sDeath","order":3,"path":"sounds/sDeath/sDeath.yy",},
    {"name":"sPlayer4","order":3,"path":"sprites/sPlayer4/sPlayer4.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"rWin","order":5,"path":"rooms/rWin/rWin.yy",},
    {"name":"Approach","order":4,"path":"scripts/Approach/Approach.yy",},
    {"name":"sTriggerarea","order":15,"path":"sprites/sTriggerarea/sTriggerarea.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sSlimeDeath","order":7,"path":"sprites/sSlimeDeath/sSlimeDeath.yy",},
    {"name":"sEnemybase","order":9,"path":"sprites/sEnemybase/sEnemybase.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oEnemyBig","order":16,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"sFootsteep3","order":5,"path":"sounds/sFootsteep3/sFootsteep3.yy",},
    {"name":"oPlayerdead","order":19,"path":"objects/oPlayerdead/oPlayerdead.yy",},
    {"name":"Room1","order":8,"path":"rooms/Room1/Room1.yy",},
  ],
}